<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Usuario">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Prestamo">
    <Position X="11.75" Y="1" Width="1.5" />
    <InheritanceLine Type="Models.Usuario" ManuallyRouted="true">
      <Path>
        <Point X="13.75" Y="5.75" />
        <Point X="13.75" Y="5.348" />
        <Point X="12.5" Y="5.348" />
        <Point X="12.5" Y="3.905" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAAAAACAAAAAgAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Persona">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACgAAAAgAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Libro">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Autor">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>